{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "fa3d0481",
   "metadata": {},
   "source": [
    "## Training VAE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d73a7bad",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.append(r\"D:\\Study\\Intelligence And Learning\\Fluid Mechanics\\Project 2\\Code\\NNAero\")\n",
    "from nnaero.models.vae import *\n",
    "from nnaero.models.training.vae_trainer import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "e06bdd74",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:numexpr.utils:NumExpr defaulting to 12 threads.\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "064bedf2",
   "metadata": {},
   "source": [
    "## Loading Datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d871113e",
   "metadata": {},
   "outputs": [],
   "source": [
    "from torch.utils.data import DataLoader, TensorDataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "3ed4d8e3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0.1</th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>x</th>\n",
       "      <th>y</th>\n",
       "      <th>le_radius</th>\n",
       "      <th>le_angle</th>\n",
       "      <th>te_thickness</th>\n",
       "      <th>te_angle</th>\n",
       "      <th>max_curvature</th>\n",
       "      <th>max_dydx</th>\n",
       "      <th>smoothness</th>\n",
       "      <th>max_angle_change</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>air05_000001.dat</td>\n",
       "      <td>[1.0, 0.9998494, 0.9993977, 0.9986452, 0.99759...</td>\n",
       "      <td>[0.0021193, 0.0021696, 0.0023205, 0.0025717, 0...</td>\n",
       "      <td>0.009239</td>\n",
       "      <td>169.346767</td>\n",
       "      <td>0.004239</td>\n",
       "      <td>4.066156</td>\n",
       "      <td>165.621277</td>\n",
       "      <td>13.992696</td>\n",
       "      <td>18.662465</td>\n",
       "      <td>12.571719</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>air05_000002.dat</td>\n",
       "      <td>[1.0, 0.9998494, 0.9993977, 0.9986452, 0.99759...</td>\n",
       "      <td>[0.0019936, 0.0020424, 0.0021888, 0.0024327, 0...</td>\n",
       "      <td>0.009180</td>\n",
       "      <td>169.543298</td>\n",
       "      <td>0.003987</td>\n",
       "      <td>3.301608</td>\n",
       "      <td>131.508424</td>\n",
       "      <td>12.289509</td>\n",
       "      <td>17.116958</td>\n",
       "      <td>11.244668</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0.1        Unnamed: 0  \\\n",
       "0             0  air05_000001.dat   \n",
       "1             1  air05_000002.dat   \n",
       "\n",
       "                                                   x  \\\n",
       "0  [1.0, 0.9998494, 0.9993977, 0.9986452, 0.99759...   \n",
       "1  [1.0, 0.9998494, 0.9993977, 0.9986452, 0.99759...   \n",
       "\n",
       "                                                   y  le_radius    le_angle  \\\n",
       "0  [0.0021193, 0.0021696, 0.0023205, 0.0025717, 0...   0.009239  169.346767   \n",
       "1  [0.0019936, 0.0020424, 0.0021888, 0.0024327, 0...   0.009180  169.543298   \n",
       "\n",
       "   te_thickness  te_angle  max_curvature   max_dydx  smoothness  \\\n",
       "0      0.004239  4.066156     165.621277  13.992696   18.662465   \n",
       "1      0.003987  3.301608     131.508424  12.289509   17.116958   \n",
       "\n",
       "   max_angle_change  \n",
       "0         12.571719  \n",
       "1         11.244668  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "airfoil_df = pd.read_csv(r\"C:\\Users\\mohit\\Downloads\\airfoil\\airfoil.csv\")\n",
    "airfoil_df.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "644414c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def to_list(s):\n",
    "    return np.fromstring(s).tolist()\n",
    "\n",
    "airfoil_df[\"x\"] = airfoil_df[\"x\"].apply(eval)\n",
    "airfoil_df[\"y\"] = airfoil_df[\"y\"].apply(eval)\n",
    "\n",
    "x_common = np.array(airfoil_df[\"x\"].iloc[0])\n",
    "Y = np.array(airfoil_df[\"y\"].tolist())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "42496f7c",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "FEAT_SIZE = 257  # As per your code\n",
    "model = VAE(feature_size=FEAT_SIZE, latent_size=32)\n",
    "\n",
    "BATCH_SIZE = 64\n",
    "\n",
    "dataset = TensorDataset(torch.tensor(Y, dtype=torch.float32))\n",
    "train_loader = DataLoader(dataset, batch_size=BATCH_SIZE, shuffle=True)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# 2. Define Configuration\n",
    "# config = VAETrainingConfig(\n",
    "#     lr=5e-4, \n",
    "    # batch_size=64, \n",
    "    # epochs=100,\n",
    "    # kl_annealing=True,\n",
    "    # kl_warmup_epochs=20\n",
    "# )\n",
    "\n",
    "# 3. Create Trainer\n",
    "optimizer = torch.optim.AdamW(model.parameters(), lr=1e-4, weight_decay=1e-5)\n",
    "trainer = VAETrainer(model,\n",
    "                     optimizer=optimizer,\n",
    "                    kl_annealing=True,\n",
    "                    warmup_epochs=20,\n",
    "                    checkpoint_dir=\"vae_checkpoints\"\n",
    "                     )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "9a15813a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:VAETrainer:Checkpoint saved to vae_checkpoints\\epoch_0_model.pth\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 0 | loss: 0.0409 | recon_loss: 0.0409 | kl_loss: 0.0004 | beta: 0.0500\n",
      "0.04094458628192689 inf 1e-06\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:VAETrainer:Checkpoint saved to vae_checkpoints\\epoch_1_model.pth\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1 | loss: 0.0409 | recon_loss: 0.0409 | kl_loss: 0.0002 | beta: 0.1000\n",
      "0.040885700730299485 0.04094458628192689 1e-06\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:VAETrainer:Checkpoint saved to vae_checkpoints\\epoch_2_model.pth\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 2 | loss: 0.0408 | recon_loss: 0.0408 | kl_loss: 0.0001 | beta: 0.1500\n",
      "0.04081108128489221 0.040885700730299485 1e-06\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:VAETrainer:Checkpoint saved to vae_checkpoints\\epoch_3_model.pth\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 3 | loss: 0.0408 | recon_loss: 0.0408 | kl_loss: 0.0001 | beta: 0.2000\n",
      "0.04079207555906286 0.04081108128489221 1e-06\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:VAETrainer:Checkpoint saved to vae_checkpoints\\epoch_4_model.pth\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 4 | loss: 0.0408 | recon_loss: 0.0408 | kl_loss: 0.0001 | beta: 0.2500\n",
      "0.04076991698623282 0.04079207555906286 1e-06\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'seek'. You can only torch.load from a file that is seekable. Please pre-load the data into a buffer like io.BytesIO and try to load from it instead.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\mohit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\torch\\serialization.py:851\u001b[0m, in \u001b[0;36m_check_seekable\u001b[1;34m(f)\u001b[0m\n\u001b[0;32m    850\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 851\u001b[0m     \u001b[43mf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mseek\u001b[49m(f\u001b[38;5;241m.\u001b[39mtell())\n\u001b[0;32m    852\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'seek'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[35], line 36\u001b[0m\n\u001b[0;32m     33\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m     35\u001b[0m \u001b[38;5;66;03m# --- Load best model ---\u001b[39;00m\n\u001b[1;32m---> 36\u001b[0m checkpoint \u001b[38;5;241m=\u001b[39m \u001b[43mtorch\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCHECKPOINT_PATH\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     37\u001b[0m trainer\u001b[38;5;241m.\u001b[39mmodel\u001b[38;5;241m.\u001b[39mload_state_dict(checkpoint[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodel_state_dict\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m     38\u001b[0m trainer\u001b[38;5;241m.\u001b[39moptimizer\u001b[38;5;241m.\u001b[39mload_state_dict(checkpoint[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124moptimizer_state_dict\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "File \u001b[1;32mc:\\Users\\mohit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\torch\\serialization.py:1425\u001b[0m, in \u001b[0;36mload\u001b[1;34m(f, map_location, pickle_module, weights_only, mmap, **pickle_load_args)\u001b[0m\n\u001b[0;32m   1422\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mencoding\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m pickle_load_args\u001b[38;5;241m.\u001b[39mkeys():\n\u001b[0;32m   1423\u001b[0m     pickle_load_args[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mencoding\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m-> 1425\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43m_open_file_like\u001b[49m\u001b[43m(\u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m opened_file:\n\u001b[0;32m   1426\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m _is_zipfile(opened_file):\n\u001b[0;32m   1427\u001b[0m         \u001b[38;5;66;03m# The zipfile reader is going to advance the current file position.\u001b[39;00m\n\u001b[0;32m   1428\u001b[0m         \u001b[38;5;66;03m# If we want to actually tail call to torch.jit.load, we need to\u001b[39;00m\n\u001b[0;32m   1429\u001b[0m         \u001b[38;5;66;03m# reset back to the original position.\u001b[39;00m\n\u001b[0;32m   1430\u001b[0m         orig_position \u001b[38;5;241m=\u001b[39m opened_file\u001b[38;5;241m.\u001b[39mtell()\n",
      "File \u001b[1;32mc:\\Users\\mohit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\torch\\serialization.py:756\u001b[0m, in \u001b[0;36m_open_file_like\u001b[1;34m(name_or_buffer, mode)\u001b[0m\n\u001b[0;32m    754\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _open_buffer_writer(name_or_buffer)\n\u001b[0;32m    755\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m mode:\n\u001b[1;32m--> 756\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_open_buffer_reader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname_or_buffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    757\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    758\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpected \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m or \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m in mode but got \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmode\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\mohit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\torch\\serialization.py:741\u001b[0m, in \u001b[0;36m_open_buffer_reader.__init__\u001b[1;34m(self, buffer)\u001b[0m\n\u001b[0;32m    739\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, buffer):\n\u001b[0;32m    740\u001b[0m     \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(buffer)\n\u001b[1;32m--> 741\u001b[0m     \u001b[43m_check_seekable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\mohit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\torch\\serialization.py:854\u001b[0m, in \u001b[0;36m_check_seekable\u001b[1;34m(f)\u001b[0m\n\u001b[0;32m    852\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m    853\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (io\u001b[38;5;241m.\u001b[39mUnsupportedOperation, \u001b[38;5;167;01mAttributeError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 854\u001b[0m     \u001b[43mraise_err_msg\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mseek\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtell\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43me\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    855\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\mohit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\torch\\serialization.py:847\u001b[0m, in \u001b[0;36m_check_seekable.<locals>.raise_err_msg\u001b[1;34m(patterns, e)\u001b[0m\n\u001b[0;32m    840\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m p \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(e):\n\u001b[0;32m    841\u001b[0m         msg \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    842\u001b[0m             \u001b[38;5;28mstr\u001b[39m(e)\n\u001b[0;32m    843\u001b[0m             \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m. You can only torch.load from a file that is seekable.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    844\u001b[0m             \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m Please pre-load the data into a buffer like io.BytesIO and\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    845\u001b[0m             \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m try to load from it instead.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    846\u001b[0m         )\n\u001b[1;32m--> 847\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mtype\u001b[39m(e)(msg)\n\u001b[0;32m    848\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'seek'. You can only torch.load from a file that is seekable. Please pre-load the data into a buffer like io.BytesIO and try to load from it instead."
     ]
    }
   ],
   "source": [
    "EPOCHS = 5\n",
    "PATIENCE = 10          # epochs to wait for improvement\n",
    "MIN_DELTA = 1e-6       # minimum change to qualify as improvement\n",
    "CHECKPOINT_PATH = \"vae_checkpoints/epoch_0_model.pth\"\n",
    "\n",
    "history = []\n",
    "best_loss = float(\"inf\")\n",
    "epochs_no_improve = 0\n",
    "\n",
    "for epoch in range(EPOCHS):\n",
    "    metrics = trainer.train_epoch(train_loader, epoch)\n",
    "    loss = metrics[\"loss\"]\n",
    "    history.append(metrics)\n",
    "\n",
    "    print(f\"Epoch {epoch} | \" + \" | \".join([f\"{k}: {v:.4f}\" for k, v in metrics.items()]))\n",
    "\n",
    "    print(loss, best_loss, MIN_DELTA)\n",
    "    # --- Check for improvement ---\n",
    "    if loss < best_loss - MIN_DELTA:\n",
    "        best_loss = loss\n",
    "        epochs_no_improve = 0\n",
    "\n",
    "        # Save checkpoint\n",
    "        CHECKPOINT_PATH = trainer.save_checkpoint(epoch)\n",
    "\n",
    "    else:\n",
    "        epochs_no_improve += 1\n",
    "        print(f\"  â¸ No improvement for {epochs_no_improve}/{PATIENCE} epochs\")\n",
    "\n",
    "    # --- Early stopping ---\n",
    "    if epochs_no_improve >= PATIENCE:\n",
    "        print(\"ðŸ›‘ Early stopping triggered\")\n",
    "        break\n",
    "\n",
    "# --- Load best model ---\n",
    "checkpoint = torch.load(CHECKPOINT_PATH)\n",
    "trainer.model.load_state_dict(checkpoint[\"model_state_dict\"])\n",
    "trainer.optimizer.load_state_dict(checkpoint[\"optimizer_state_dict\"])\n",
    "\n",
    "print(f\"âœ” Restored best model from epoch {checkpoint['epoch']}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ded04a9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c0370ba5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
